<!doctype html> <!-- ls.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; paddion:8px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img {width:990px; height:200px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside {width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50px;}
a:link {
color:blue; background-color:transparent; text-decoration:none;}
a:visited {
color:pink; background-color:transparent; text-decoration:none;}
a:hover {
color:red; background-color:transparent; text-decoration:underline;}
a:active {
color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>박준홍</title></head>
<body>
<header>
<h2>안녕하십니까</h2>
<img src="dju.png" alt="대전대학교"/>
</header>
<nav>
<ul>
<li><a href="int.html">자기소개</a></li>
<li><a href="int.html">정보</a></li>
</ul>
</nav>

<section> <!-- main -->
<section><a href="ls.html"><h3 id="chapter1">취득 자격증</h3></a>
<p>취득 자격증 이력입니다.</p>
<li>GTQ 1급</li>
<li>정보처리기사</li>
</section>


</section> <!-- /main -->
<aside>
<ul>
<li><a href="subject.html"><h3 id="chapter1">수료 과목</h3></a></li>
<li><a href="caps.html"><h3 id="chapter2">캡스톤 디자인</h3></a></li>
<li><a href="ls.html"><h3 id="chapter3">취득 자격증</h3></a></li>
</ul>
</aside>
<footer>
<p>&copy; 2020 Made by Korea. All rights reserved.</p>
</footer>
</body>
</html>
